<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Michael Hobby: Cycling </title>

        <style>
            .container {
                width: 50%;
                margin-left:auto;
                margin-right: auto;
            }

            body {
                background-color: wheat;
            }

            .content{
                float: left;
                width: 48.411%;
                padding: 30px;
                border-radius:20px;
            }

            .images {
                float: right;
                width: 48.411%;
                padding-top: 30px;
                text-align: center;
                border-radius:20px;
            }

            .main {
                content: "";
                display: table;
                clear: both;
            }

            #header {
                background-color:saddlebrown;
                color:navy;
                text-align: center;
                font-family: "Algerian";
                font-size: 35px;
                text-transform: uppercase;
                border-radius: 15px;
            }

            .question {
                color: indigo;
                text-align: left;
                font-size: 30px;
                font-family: "Chiller";
                font-weight: bold;
                text-transform: capitalize;
            }
            .answer {
                color:darkslateblue;
                font-family: "Arial";
                font-size: 20px;
            }

            .underorderlist {
                background-color: yellow;
                color:mediumvioletred;
                font-family: "Dubai";
                font-size: 20px;
                border-style: double;
                border-color: black;
                border-width: 5px;
                border-radius: 10px;
            }

            .orderlist {
                background-color: wheat;
                color:saddlebrown;
                font-family: "Curlz MT";
                font-weight: bold;
                font-size: 20px;
                border-style: groove;
                border-color: brown;
                border-width: 5px;
                border-radius: 10px;
            }

            .footer {
                background-color: indianred;
                color:midnightblue;
                font-family: "Ink Free";
                font-weight: bold;
                font-size: 25px;
                padding-top: 20px;
                text-align: center;
            }


        </style>




    </head>

    <body>
        <div id="container">
            <div id = "header">
            <h1>Welcome to Michael Blog!!!</h1>
            </div>
            
            <div class = "main">

                <div class = "content" style = "background-color: sandybrown">

                        
                        <!-- 1st Question-->
                        <h2 class = question> Who I am? </h2>

                        
                        <p class = answer > My name is Michael. I am a fourth-year transfer student at <span style="color: Green; font-weight:bolder"> California Polytechnical State University</span> in San Luis Obispo, CA. My major is <span style="color: Red;font-weight:bolder"> City and Regional Planning</span> and I minor in <span style = "color:seagreen;font-weight:bold">Landscape Architecture</span>.</P>
                    
                        <!-- 2nd Question-->
                        <h2 class = question> What is my favorite hobby? Why? </h2>
                        <p class = answer > My favorite hobby is to ride my mountain bike to go to campus or SLO Downtown. I always want to go cycling because: </p>

                        <ul class = underorderlist>
                            <li>Helps the environment by reducing pollution and maintaining good health.</li>
                            <li>A good functional activity to take away some stress inside my head.</li>
                            <li>Healthy, fun, and low-impact form of activity for everyone.</li>
                            <li> Ride my bike to go another city.</li>
                        </ul>

                        <!-- 3nd Question-->
                        <h2 class = question> What are the steps to learn riding a bike?</h2>
                        <p class = answer > Before I talk about cycling instruction, we need to wear essential safety equipment for your body and bike. </p>

                        <ol class = orderlist>
                            <li>Wear a <span style="color: blue"> helmet</span> that protects your head to reduce the risk of a severe injury. It also prevents many unintentional bike death or fatal bike accidents. </li>
                            <li>Wear a pair of <span style="color: blue"> gloves </span> that provides extra protection in your hands during a crash. It also enhanced grip and control on bike handlebars.</li>
                            <li>Have a <span style="color: blue"> taillight and headlight </span> install a bike because provide some light to ensure are visible to the road user.</li>
                            <li>Choose the right <span style="color: blue"> bike frame </span> from the outset to be more comfortable and fun to ride.</li>
                            <li>Find a <span style="color: blue"> flat surface or open space </span> such as a park trail or quiet road to practice braking and balancing for a more extended period.</li>
                            <li>Try to practice using the <span style="color: blue"> hand brakes </span> to feel how much pressure it takes to reduce the speed or stop while off your bike.</li>
                            <li>Sit on seat with <span style="color: blue"> one foot on the ground and the other on the pedal </span> like 1- 2 o'clock position.</li>
                            <li>press <span style="color: blue"> down pressure on the pedal </span> in the high place that gives the bike its forward momentum</li>
                        </ol>

                        <!-- 4nd Question-->
                        <h2 class = question> Any additinal information and tip for cycling?</h2>
                        <p class = answer > There is some additional information and tip for cycling. There are three craigslist cycle:</p>

                        <ol class = orderlist>
                            <li>Road Bike: build a lightweight frame, wheel, components for efficiently riding on the road.</li>
                            <li>Mountain bikes: build for off-road cycling in rough terrain, trail riding, downhill in a mountain.</li>
                            <li>Hybrid bikes: blend characteristics from road bikes and mountain bikes.</li>
                        </ol>
                        <p>*Tip for cycling:</p>

                        <ul class = underorderlist>
                            <li>Try to look straight because it maintains a straight line and tends to have a balanced path.</li>
                            <li>Getting out of comfort zone and being playful on your bike, you can become a better rider and have more fun.</li>
                        </ul>
                        
                </div>

                <div class = "images" style = "background-color:chocolate">

                    <img class = "photo" src="bike_helmet_75.jpg" alt= "A small plant in the middle of a grassy field on an overcast day." />
                    <p> &copy; Copyright Photo by Pavel Danilyuk from Pexels</p>

                    <img class = "photo" src="bike_glove_75.jpg" alt= "A pair of glove for biking."/>
                    <p></p>

                    <img class = "photo" src="bike_headlight_n_taillight_75.jpg" alt= "this bike's lighting reflect to the wall." />
                    <p> &copy; Copyright Photo by Thomas Jarrand from Unsplash</p>

                    <img class = "photo" src="bike_frame_75.jpg" alt= "I ride a median size frame for my mountain bike."/>
                    <p></p>

                    <img class = "photo" src="biking_trail_75.jpg" alt= "Two people ride their bike on biking trail."/>
                    <p> &copy; Copyright Photo by Solare Flares from Pexels</p>

                    <img class = "photo" src="flatsurface_75.jpg" alt= "The kid ride his bike on open space."/>
                    <p> &copy; Copyright Photo by Alexander Nadrilyanski from Pexels</p>

                    <img class = "photo" src="bike_handbrake_75.jpg" alt= "Every time test handbrake before go cycling."/>
                    <p></p>

                    <img class = "photo" src="pratice_pedal_step_75.jpg" alt= "One foot step on floor and the other foot step on pedal"/>
                    <p></p>

                    <img class = "photo" src="practice_pressdown_pedal_75.jpg" alt= "Press down the pedal to make the bike moving forward."/>
                    <p></p>
                </div>
            </div>
        </div>
                
        <hr />

                <div class = "footer">
                        <!-- Reference list -->
                        <h3> References: </h3>
                        <ul>
                            <li>
                                <a href="https://www.wikihow.com/Ride-a-Bicycle" target="_blank"> Click Here for Learn How to Ride a Bike.</a>
                            </li>

                            <li>
                                <a href="https://www.bikemn.org/education/minnesota-bicycling-handbook/safety-equipment" target="_blank"> Click Here for Safety Equipment for biking.</a>
                            </li>

                            <li>
                                <a href="https://helmets.org/safequip.htm" target="_blank"> Click Here for Other Safety Equipment.</a>
                            </li>

                            <li>
                                <a href="https://bikexchange.com/different-types-of-bikes/" target="_blank"> Click Here for Learn Different Types of Bikes</a>
                            </li>
                        </ul>
                </div>


        
        </div>
    </body>
</html>