<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Michael Hobby: Cycling </title>
    

        <style> 
        body {
            /* Background color is Jungle Green.*/
                background-color: rgb(41, 171, 135);
            }
            
        #container {
            /* Setup Webpage */
                width: 70%;
                margin-left:auto;
                margin-right: auto;
            }
            
        #header {
            background-color:saddlebrown;
            color: yellowgreen;
            text-align: center;
            font-family: "Algerian";
            font-size: 30px;
            text-transform: uppercase;
            border-radius: 15px;
        }
            
        #main {
            color:darkred;
            font-family: "Arial";
            font-size: 20px;
        }

        .contentContainer{
            width: 100%;
            margin-bottom: 2.5%;
            margin-top: 2.5%;
        }
        
        .question {
            color: white;
            text-align: left;
            font-family: "Comic Sans Ms";
            font-size: 25px;
        }
        
        .answer {
            background-color: lightskyblue;
            color: navy;
            font-family: "Consolas";
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
        }


        .underorderlist {
            color: black;
            font-family: "Jokerman";
            font-size: 20px;
            border-color: black;
            border-style: groove;
            border-width: 5px;
            border-radius: 15px;
        }

        .orderlist {
            background-color: burlywood;
            color: blueviolet;
            font-family: "Lucida Bright";
            font-size: 20px;
            border-color: black;
            border-style: double;
            border-width: 10px;
            border-radius: 15px;
        }

        
        </style>

    </head>



    <body>

        <div id="container">
                <div id = "header">
                <h1>Welcome to Michael Blog!!!</h1>
                </div>

                <div id = "main">
                                    <div class = "contentContainer">
                                        <!-- 1st Question-->
                                        <h2 class = question> Who am I? </h2>
                                        <p class = answer > My name is Michael. I am a fourth-year transfer student at Cal Polytechnical State University in San Luis Obispo, CA. My major is City and Regional Planning, and I minor in Landscape Architecture.</P>
                                    </div>
                                    
                                    <div class = "contentContainer">
                                        <!-- 2nd Question-->
                                        <h2 class = question> What is my favorite hobby? Why? </h2>
                                        <p class = answer > My favorite hobby is to ride my mountain bike to go to campus or SLO Downtown. I always want to go cycling because: </p>
                    
                                            <ul class = underorderlist>
                                                <li> Helps the environment by reducing pollution and maintaining good health.</li>
                                                <li> A good functional activity to take away some stress inside my head.</li>
                                                <li> Healthy, fun, and low-impact form of activity for everyone.</li>
                                                <li> Ride my bike to go another city.</li>
                                            </ul>
                                    </div>
                            
                                    <div class = "contentContainer">
                                            <!-- 3nd Question-->
                                            <h2 class = question> What are the steps to learn riding a bike?</h2>

                                            <p class = answer > Before I talk about cycling instruction, we need to wear essential safety equipment for your body and bike. </p>
                                        
                                            
                                            <ol class = orderlist>
                                                <li>Wear a helmet that protects your head to reduce the risk of a severe injury. It also prevents many unintentional bike death or fatal bike accidents. </li>
                                                <li>Wear a pair of gloves that provides extra protection in your hands during a crash. It also enhanced grip and control on bike handlebars.</li>
                                                <li>Have a taillight and headlight install a bike because provide some light to ensure are visible to the road user.</li>
                                                <li>Choose the right frame from the outset to be more comfortable and fun to ride.</li>
                                                <li>Find a flat surface or open space such as a park trail or quiet road to practice braking and balancing for a more extended period.</li>
                                                <li>Try to practice using the hand brakes to feel how much pressure it takes to reduce the speed or stop while off your bike.</li>
                                                <li>Sit on seat with one foot on the ground and the other on the pedal like 1- 2 o'clock position.</li>
                                                <li>press down pressure on the pedal in the high place that gives the bike its forward momentum</li>
                                            </ol>

                                    </div>
                                            <img class = "photo" src="bike_helmet_75.jpg" alt= "A small plant in the middle of a grassy field on an overcast day." />
                                            <p> &copy; Copyright Photo by Pavel Danilyuk from Pexels</p>

                                            <img class = "photo" src="bike_glove_75.jpg" alt= "A pair of glove for biking."/>

                                            <img class = "photo" src="bike_headlight_n_taillight_75.jpg" alt= "this bike's lighting reflect to the wall." />
                                            <p> &copy; Copyright Photo by Thomas Jarrand from Unsplash</p>

                                            <img class = "photo" src="bike_frame_75.jpg" alt= "I ride a median size frame for my mountain bike."/>
                                            

                                            <img class = "photo" src="biking_trail_75.jpg" alt= "Two people ride their bike on biking trail."/>
                                            <p> &copy; Copyright Photo by Solare Flares from Pexels</p>
                                     

                                            <img class = "photo" src="flatsurface_75.jpg" alt= "The kid ride his bike on open space."/>
                                            <p> &copy; Copyright Photo by Alexander Nadrilyanski from Pexels</p>

                                            <img class = "photo" src="bike_handbrake_75.jpg" alt= "Every time test handbrake before go cycling."/>

                                            <img class = "photo" src="pratice_pedal_step_75.jpg" alt= "One foot step on floor and the other foot step on pedal"/>

                                            <img class = "photo" src="practice_pressdown_pedal_75.jpg" alt= "Press down the pedal to make the bike moving forward."/>




                                    

                                    <div class = "contentContainer">
                                    <!-- 4nd Question-->
                                    <h2 class = question> Any additinal information and tip for cycling?</h2>

                                    <p class = answer > There is some additional information and tip for cycling. There are three craigslist cycle:</p>

                                        <ol class = orderlist>
                                            <li>Road Bike: build a lightweight frame, wheel, components for efficiently riding on the road.</li>
                                            <li>Mountain bikes: build for off-road cycling in rough terrain, trail riding, downhill in a mountain.</li>
                                            <li>Hybrid bikes: blend characteristics from road bikes and mountain bikes.</li>
                                        </ol>
                                    
                                    <img class = "photo" src="road_bike_75.jpg" alt= "this is road bike that has thin tire." />
                                    <p> &copy; Copyright Photo by Jean-Daniel Francoeur from Pexels</p>

                                    <img class = "photo" src="mountain_bike_75.jpg" alt= "this is road bike that has thin tire." />
                                    <p> &copy; Copyright Photo by Philipp M from Pexels</p>
                                    
                                    <img class = "photo" src="hybrid_bike_75.jpg" alt= "there are four hybrid biks lock up wood fence." />
                                    <p> &copy; Copyright Photo by Bogdan Dada from Unsplash</p>


                                    <p>*Tip for cycling:</p>

                                    <ul class = underorderlist>
                                        <li>Try to look straight because it maintains a straight line and tends to have a balanced path.</li>
                                        <li>Getting out of comfort zone and being playful on your bike, you can become a better rider and have more fun</li>
                                    </ul>
                                    <div>             
                </div>

               









            <!-- Horizontal Line to break down the paragrph level element. -->
            <hr/>

            <!-- Reference list -->
            <h3> References: </h3>
            <ul>
                <li>
                    <a href="https://www.wikihow.com/Ride-a-Bicycle" target="_blank"> Click Here for Learn How to Ride a Bike.</a>
                </li>

                <li>
                    <a href="https://www.bikemn.org/education/minnesota-bicycling-handbook/safety-equipment" target="_blank"> Click Here for Safety Equipment for biking.</a>
                </li>

                <li>
                    <a href="https://helmets.org/safequip.htm" target="_blank"> Click Here for Other Safety Equipment.</a>
                </li>

                <li>
                    <a href="https://bikexchange.com/different-types-of-bikes/" target="_blank"> Click Here for Learn Different Types of Bikes</a>
                </li>

            </ul>
            </div>
            </div>    
        </div>
    </body>
</html>