<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Lo Website</title>

    <link rel = "stylesheet" href = "styles/styles.css" />

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- Font for main section-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <script src="all.min.css"></script>
    

    <style>

        #email {
            color: white;
        }

        #phone {
            color: gray;
        }

        #facebook {
            color: blue;
        }

        #instagram {
            color: transparent;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background-clip: text;-webkit-background-clip: text;
        }

        #discord {
            color: rgb(115, 138, 219);
        }
    </style>

</head>
<body>
    <div id ="container">
        <header>
            <h1>Contact Information</h1>

            <nav>
                <ul>
                    
                    <li><a href = "index.html">Home</a></li>
                    <li><span style = "color:white; font-size: 30px">|</span></li>

                    <li><a href = "gallery.html">Gallery</a></li>
                    <li><span style = "color:white; font-size: 30px">|</span></li>

                    <li><a href = "contact.html">Contact Me</a></li>
                    <li><span style = "color:white; font-size: 30px">|</span></li>

                    <li><a href = "planningproject.html">Planning Project</a></li>
                </ul>
            </nav>
        </header>

        <main id = "contact_main">
            <h2 id = "email"><span style="color:black">Email Address </span>
                <i class="fas fa-envelope"></i></h2>
            <p><a href="michael-email@gmail.com">michael-email@gmail.com</a></p>

            <h2 id = "phone"><span style="color: black">Person Phone Number </span>
                <i class="fas fa-mobile"></i></h2>
            <p>(415) 518-9368</p>

            <h2 id = "facebook"><span style="color:black">Facebook </span>
                <i class="fab fa-facebook"></i></h2>
            <p><a href="https://www.facebook.com/micko4521">Michael Facebook</a></p>

            <h2 id = "instagram"><span style="color:black">Instagram </span> 
                <i class="fab fa-instagram"></i></h2>
            <p><a href="https://www.instagram.com/mickoooono/">Michael Instagram</a></p>

            <h2 id = "discord"> <span style="color: black">Discord </span>
                <i class="fab fa-discord"></i></h2>
            <p>Mic-KO_Gamer#9921</p>
        </main>

        <footer>
            <p>Copyright &copy; 2021 Michael</p>
        </footer>
    </div>

</body>
</html>