<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset ="uft-8" />
        <title> CSS Positions </title>

        <style>

body {
    position: relative;
    border: 5px solid grey;
    height: 1000px;
}


#blue, #green, #orange, #black {
    width: 250px;
    height: 250px;
}

#blue {
    background-color: blue;
    position: absolute;
    top: 100px;
    left: 150px;
    margin-top: 150px;
    /* margin-left: 50px; */
    z-index: 1000;
}

#green {
    background-color: green;
    position: relative;
    top: 150px;
    left: 200px;
    margin-top: 150px;
    z-index: 50;
}

#orange {
    background-color: orange;
    position: fixed;
    top: 200px;
    left: 120px;
    z-index: 1;
    
}

#black {
    position: sticky;
    top:0;
    background-color: black;
    /*auto will automatically calculate how much space each side should have equally. Only works on left/right, not top/bottom. */
    margin-left: auto;
    margin-right: auto;
}

        </style>
    </head>

    <body>

        <div id ="blue">

        </div>
        
        <div id ="green">

        </div>
        
        <div id ="orange">

        </div>

        <div id ="black">

        </div>



    </body>

</html>