<!DOCTYPE html>
<!-- This is a comment for HTML -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Learning CSS</title>

        <style>
/*CSS Syntax:

CSS Ruleset is "everything" from selector to closing curly brace
Selector {
    Property Name: value;
    Property Name: value;
}
*/

body{
    background-color: powderblue;
}

p {
    /* Color is for text for only! There is text-color property! */
    color: blue;
    font-size: 25px;
    /* To find font for Mac, Go to System > library > Fonts . To find font for Window, go to System > Personalization > Fonts*/
    font-family: "Arial";
    font-style: italic;

    /*
    border-color: black;
    border-width: 5px;
    border-style: solid;
    */

    border-bottom-color: midnightblue;
    border-bottom-width: 17px;
    border-bottom-style: double;

    border-left-color: red;
    border-left-width: 10px;
    border-left-style: dotted;
    border-radius: 20px;
}

h1 {
    color: pink;
    background-color: black;
    text-align: center;
    font-size: 30px;
    font-family: "BankGothic Md BT";
}
        </style>
    </head>    
    
    <body>
        <h1>Practicing CSS code, <br />this is extra so we can try to get a second sentence out of this h1 tag.</h1>
        <p>This is a sentence.</p>
        <p>This is the second sentence.</p>
    </body>
</html>