<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Michael Hobby: Cycling </title>
    

        <style> 
        body {
            /* Background color is Jungle Green.*/
                background-color: rgb(41, 171, 135);
            }
            
        #container {
            /* Setup Webpage */
                width: 1200px;
                margin-left:auto;
                margin-right: auto;
            }
            
        #header {
            background-color:saddlebrown;
            color: yellowgreen;
            text-align: center;
            font-family: "Algerian";
            font-size: 30px;
            text-transform: uppercase;
            border-radius: 15px;
        }
    
        #subhead {
            color: white;
            text-align: left;
            font-family: "Comic Sans Ms";
            font-size: 25px;
        }

        #subhead h2 {
                margin-block-end: 0;
            }
        
        #main {
            background-color: lightskyblue;
            padding-top: 10px;
            padding-left: 20px;
            border-radius: 10px;
        }

        #main p{
            color: navy;
            font-family: "Consolas";
            font-size: 20px;
            border-radius: 10px;
        }

        #paragrph {
            display: block;
            width: 540px;
            background-color:darkgray;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-radius: 15px;
        }

        #underorderlist {
            background-color: lightsalmon;
            font-family: "Kristen ITC";
            font-size: 15px;
            border-radius: 15px;
        }

        #orderlist{
            background-color: yellowgreen;
            font-family: "Ink Free";
            font-size: 15px;
            color: black;
            border-style:inset;
            border-color: blue;
            border-width: 15px;
            border-radius: 15px;
        }
        #main p {
                margin-block-end: 0;
        }

        #images {
            display: inline-block;
            width: 520px;
            background-color:darkgray;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 30px;
            border-radius: 15px;
        }

        </style>

    </head>



    <body>

        <div id="container">
                <div id = "header">
                <h1>Welcome to Michael Blog!!!</h1>
                </div>

                <div id = "main">
                    <div id = "paragrph">
                        <div id = "subhead">
                            <!-- 1st Question-->
                            <h2> Who I am? </h2>
                        </div>
                        
                        <p>My name is Michael. I am a fourth-year transfer student at Cal Polytechnical State University in San Luis Obispo, CA. My major is City and Regional Planning, and I minor in Landscape Architecture.</P>
                

                                <div id = "subhead">
                                <!-- 2nd Question-->
                                <h2> What is my favorite hobby?Why? </h2>
                                </div>
                                <p>My favorite hobby is to ride my mountain bike to go to campus or SLO Downtown. I always want to go cycling because: </p>
                
                                <div id = "underorderlist">
                                    <ul>
                                        <li>Helps the environment by reducing pollution and maintaining good health.</li>
                                        <li>A good functional activity to take away some stress inside my head.</li>
                                        <li>Healthy, fun, and low-impact form of activity for everyone.</li>
                                        <li> Ride my bike to go another city.</li>
                                    </ul>
                                </div>

                                <div id = "subhead">
                                    <!-- 3nd Question-->
                                    <h2> What are the steps to learn riding a bike?</h2>
                                </div>

                
                                <p>Before I talk about cycling instruction, we need to wear essential safety equipment for your body and bike. </p>
                

                                <div id = "orderlist">
                                    <ol>
                                        <li>Wear a helmet that protects your head to reduce the risk of a severe injury. It also prevents many unintentional bike death or fatal bike accidents. </li>
                                        <li>Wear a pair of gloves that provides extra protection in your hands during a crash. It also enhanced grip and control on bike handlebars.</li>
                                        <li>Have a taillight and headlight install a bike because provide some light to ensure are visible to the road user.</li>
                                        <li>Choose the right frame from the outset to be more comfortable and fun to ride.</li>
                                        <li>Find a flat surface or open space such as a park trail or quiet road to practice braking and balancing for a more extended period.</li>
                                        <li>Try to practice using the hand brakes to feel how much pressure it takes to reduce the speed or stop while off your bike.</li>
                                        <li>Sit on seat with one foot on the ground and the other on the pedal like 1- 2 o'clock position.</li>
                                        <li>press down pressure on the pedal in the high place that gives the bike its forward momentum</li>
                                    </ol>
                                </div>

                                <div id = "subhead">
                                    <!-- 4nd Question-->
                                    <h2> Any additinal information and tip for cycling?</h2>
                                </div>
                                <p>There is some additional information and tip for cycling. There are three craigslist cycle:</p>
                                <div id = "orderlist">
                                    <ol>
                                        <li>Road Bike: build a lightweight frame, wheel, components for efficiently riding on the road.</li>
                                        <li>Mountain bikes: build for off-road cycling in rough terrain, trail riding, downhill in a mountain.</li>
                                        <li>Hybrid bikes: blend characteristics from road bikes and mountain bikes.</li>
                                    </ol>
                                </div>

                                <p>*Tip for cycling:</p>
                                <div id = "underorderlist">
                                    <ul>
                                        <li>Try to look straight because it maintains a straight line and tends to have a balanced path.</li>
                                        <li>Getting out of comfort zone and being playful on your bike, you can become a better rider and have more fun</li>
                                    </ul>
                                </div>
                                </div>
                                <br/>
                                
                                <div id= "images">
                                <img src = "bike_helmet_75.jpg" alt="A snow trail with trees." />








                    </div>
            <!-- Horizontal Line to break down the paragrph level element. -->
            <hr/>

            <!-- Reference list -->
            <h3> References: </h3>
            <ul>
                <li>
                    <a href="https://www.wikihow.com/Ride-a-Bicycle" target="_blank"> Click Here for Learn How to Ride a Bike.</a>
                </li>

                <li>
                    <a href="https://www.bikemn.org/education/minnesota-bicycling-handbook/safety-equipment" target="_blank"> Click Here for Safety Equipment for biking.</a>
                </li>

                <li>
                    <a href="https://helmets.org/safequip.htm" target="_blank"> Click Here for Other Safety Equipment.</a>
                </li>

                <li>
                    <a href="https://bikexchange.com/different-types-of-bikes/" target="_blank"> Click Here for Learn Different Types of Bikes</a>
                </li>

            </ul>
            </div>



        </div>    
    </body>
</html>